# MyPortfolio.Web

./: MyPortoflio.Web.sln
MyPortfolio.Data/: MyPortfolio.Data.csproj  MyPortfolioContext.cs
MyPortfolio.Data/Data/: MyPortolioContext.cs
MyPortfolio.Data/Migrations/: 20230126193034_init.Designer.cs  20230126193034_init.cs  20230130210004_uint.Designer.cs  20230130210004_uint.cs  20230131162525_db.Designer.cs  20230131162525_db.cs  MyPortfolioContextModelSnapshot.cs  MyPortolioContextModelSnapshot.cs
MyPortfolio.Data/Repository/: GenericRepository.cs  IGenericRepository.cs  IunitOfWork.cs  UnitOfWork.cs
MyPortoflio.Core/: MyPortfolio.Core.csproj
MyPortoflio.Core/Entities/: Address.cs  EntityBase.cs  Owner.cs  PortfolioItem.cs
MyPortoflio.Web/: MyPortoflio.Web.csproj  MyPortolio.Web.csproj  Program.cs  appsettings.json
MyPortoflio.Web/Controllers/: HomeController.cs  OwnersController.cs  PortfolioItemsController.cs
MyPortoflio.Web/Models/: ErrorViewModel.cs
MyPortoflio.Web/Models/ViewModel/: HomeViewModel.cs  PortfolioViewModel.cs
MyPortoflio.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyPortoflio.Web/Views/: _ViewImports.cshtml
MyPortoflio.Web/Views/Home/: Index.cshtml
MyPortoflio.Web/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPortoflio.Web/Views/PortfolioItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPortoflio.Web/Views/Shared/: _Layout.cshtml
MyPortoflio.Web/Views/ViewModel/: HomeViewModel.cs  PortfolioViewModel.cs
MyPortoflio.Web/wwwroot/css/: site.css
(+2 files in other folders)
